body {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

h2 {
  font-size: 33px;
  font-weight: bold;
}

h4 {
  font-weight: bold;
}

h3, h4, h5, a, span, p {
  font-size: 22px;
}

h2, h3, h4, h5 span, {
  font-weight: bold;
}
/*header*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: black;
}

.logo {
  display: flex;
  padding-left: 10px;
  height: 50px;
}

.logo img {
  height: 50px;
  width: auto;
}

nav, nav span, nav a {
  display: flex;
  justify-content: flex-end;
  text-decoration: underline;
  font-size: 22px;
  color: seashell;
  align-items: center;
}

nav {
  padding-right: 10px;
}

.pad {
  padding-right: 20px;
}

/*main content*/

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 70px;
  text-align: center;
}

/*Mission*/

.mission {
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url(./../img-mission-background.jpg);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mission h2, .mission h4 {
  padding: 10px;
  margin: 0;
  width: 100%;
  background-color: black;
}

/*Tea of the Month*/

.totm {
  display: flex;
  width: 1000px;
  justify-content: center;
  flex-direction: column;
}

.img-row-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.images img {
  height: 200px;
  width: 300px;
  margin: 10px 15px;
}

.img-text {
  display: block;
  padding: 5px;
}

/*Locations*/

.locations {
  display: block;
  background-image: url(./../img-locations-background.jpg);
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 1200px;
  flex-direction: column;
  margin-top: 70px;
}

.locations h2 {
  display: block;
}

.addresses {
  display: flex;
  justify-content: center;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  width: 300px;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 1;
}

/*Contact*/

.contact {
  display: block;
  height: 200px;
  text-align: center;
  align-items: center;
}

/*Footer*/

footer {
  text-align: left;
  margin-left: 20px;
  padding-top: 70px;
  margin-bottom: 30px;
}
